resources/views/index.pug
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    title= "Расписание занятий для студентов"

    if debug
      script(src="https://ru.vuejs.org/js/vue.js")
      script(src="https://code.jquery.com/jquery-3.2.1.js")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js")
    else
      script(src="https://ru.vuejs.org/js/vue.min.js")
      script(src="https://code.jquery.com/jquery-3.2.1.min.js")
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")

    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet", href="/index.css")
  body
    div(id="app", class="container")
      button(type="button", v-on:click="bellsVisible = !bellsVisible", class="btn btn-default btn-block")= "Звонки"
      div(v-if="bellsVisible", class="well")
        div(class="list-group")
          each item, index in bells
            div(class="list-group-item")
              h4(class="list-group-item-heading") #{index + 1} пара
              p(class="list-group-item-text") #{item[0]} - #{item[1]}

      button(type="button", v-on:click="groupsVisible = !groupsVisible", class="btn btn-default btn-block")= "Группы"
      div(v-if="groupsVisible", class="well")
        div(class="form-group")
          label(for="groupSelector")= "Выберите группу:"
          select(v-model="curGroupID", class="form-control", id="groupSelector")
            each groupId, group in groups
              option(v-bind:value=groupId) #{group}

        div(class="btn-group btn-group-justified", data-toggle="buttons")
          label(class="btn btn-primary active", for="autumn")= "Осень"
            input(type="radio", name="season", id="autumn", checked="true")
          label(class="btn btn-primary", for="spring")= "Весна"
            input(type="radio", name="season", id="spring")

        br
        a(href="#" v-on:click="openGroupSchedule" v-bind:class="{disabled: curGroupID == null}" class="btn btn-success btn-block" role="button")= "Открыть расписание"
    script(src="/index.js")

files/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Расписание занятий для студентов</title>
	<script src="vue.js"></script>
	<script src="jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="index.css" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="app" class="container">
		<button type="button" v-on:click="showBells" class="btn btn-default btn-block">Звонки</button>
		<div v-if="bellsShown" class="well">
			<div class="list-group">
				<div class="list-group-item" v-for="(item, index) in bells">
					<h4 class="list-group-item-heading">{{ `${index + 1} пара` }}</h4>
					<p class="list-group-item-text">{{ `${item[0]} - ${item[1]}` }}</p>
				</div>
			</div>
		</div>
		<button type="button" v-on:click="showGroups" class="btn btn-default btn-block">Группы</button>
		<div v-if="groupsShown" class="well">
			<div class="form-group">
				<label for="groupSelector">Выберите группу:</label>
				<select v-model="curGroupID" class="form-control" id="groupSelector">
					<option v-for="(groupId, group) in groupsList" v-bind:value="groupId">
						{{ group }}
					</option>
				</select>
				<!--<span>ID группы: {{ curGroupID }}</span>-->
			</div>
			<div class="btn-group btn-group-justified" data-toggle="buttons">
				<label class="btn btn-primary active" for="autumn">
					<input type="radio" name="season" id="autumn" checked="true">Осень
				</label>
				<label class="btn btn-primary" for="spring">
					<input type="radio" name="season" id="spring">Весна
				</label>
			</div><br>
			<a href="#" v-on:click="openGroupSchedule" v-bind:class="{disabled: curGroupID == null}" class="btn btn-success btn-block" role="button">Открыть расписание</a>
		</div>
	</div>
    <script src="index.js"></script>
</body>

</html>
